# gradle-setup-android-sdk

./: .gitignore  .travis.yml  README.md  validate_plugin
.github/: dependabot.yml
.github/workflows/: gradle.yml
android-sdk-installer/: build.gradle
android-sdk-installer/src/main/java/com/quittle/androidsdkinstaller/: AndroidSdkInstallerPlugin.java
example-android-project/: build.gradle
example-android-project/src/main/: AndroidManifest.xml
example-android-project/src/main/cpp/: Android.mk  hello-world.cc
setup-android-sdk/: build.gradle
setup-android-sdk/src/main/java/com/quittle/setupandroidsdk/: AndroidRevision.java  SetupAndroidSdkExtension.java  SetupAndroidSdkPlugin.java  Utils.java
setup-android-sdk/src/test/java/com/quittle/setupandroidsdk/: Data.java  UtilsTest.java
