buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.quittle:setup-android-sdk:+'

        final String androidGradlePluginVersion = System.env.ANDROID_GRADLE_PLUGIN_VERSION ?: '3.3.0'
        classpath "com.android.tools.build:gradle:${androidGradlePluginVersion}"
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.quittle.setup-android-sdk'
apply plugin: 'android'

android {
    compileSdkVersion 28

    final String androidBuildToolsVersion = System.env.ANDROID_BUILD_TOOLS_VERSION ?: '28.0.2'
    buildToolsVersion androidBuildToolsVersion

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
}

setupAndroidSdk {
    // Used by the validate_plugin script
    final String version = System.env.SDK_TOOLS_VERSION
    if (version != null) {
        sdkToolsVersion version
        sdkToolsVersion = version
    }

    // All of these should be supported
    packages('ndk-bundle')
    packages 'ndk-bundle', 'ndk-bundle'
    packages(['ndk-bundle', 'ndk-bundle'])
}
